<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLANNET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="findid.css" />
  </head>
  <body>
    <form action="" class="container">
      <header>아이디 찾기</header>
      <div class="info-item">
        <div class="name">
          <div class="title">이름</div>
          <input
            type="text"
            class="input-box must"
            id="userName"
            name="name"
            data-name="이름"
            maxlength="10"
          />
        </div>
        <div class="email">
          <div class="title">이메일</div>
          <input
            type="text"
            class="input-box must"
            id="email"
            name="email"
            data-name="이메일"
            maxlength="30"
          />
        </div>
      </div>
      <div class="btn-items">
        <button class="btn" value="BACK" onClick="history.go(-1)">
          돌아가기
        </button>
        <button type="button" class="btn find">찾기</button>
      </div>
    </div>
    <script src="findid.js"></script>
  </body>
</html>
