<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLANNET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krub:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/spec_info.css" />
    <script
      src="https://kit.fontawesome.com/84b5615326.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <!-- 네비 메뉴 -->
      <nav>
        <header class="logo">PLANNET</header>
        <div class="nav-item">
          <div class="menu">
            <a href="/html/main.html" class="menu-item" id="mainItem">
              <i class="fa-solid fa-house-chimney" id="mainIcon"></i>
              <span class="menu-text" id="mainText">메인화면</span>
            </a>
            <a href="/html/spec.html" class="menu-item" id="specItem">
              <i class="fa-solid fa-address-card this-page" id="specIcon"></i>
              <span class="menu-text" id="specText">스펙관리</span>
            </a>
            <a href="/html/job.html" class="menu-item" id="jobItem">
              <i class="fa-solid fa-users-rectangle" id="jobIcon"></i>
              <span class="menu-text" id="jobText">직무설명</span>
            </a>
            <a href="/html/settings.html" class="menu-item" id="setItem">
              <i class="fa-solid fa-gear" id="setIcon"></i>
              <span class="menu-text" id="setText">설정</span>
            </a>
          </div>
          <div class="login">
            <a href="/html/settings.html">김현로님</a>
            <span>/</span>
            <a href="/html/login.html">로그아웃</a>
          </div>
        </div>
      </nav>
      <div class="main">
        <form action="" class="middle">
          <div class="main-header">인적사항</div>
          <div class="info-img">
            <button class="upload-btn">+</button>
            <div>사진등록</div>
          </div>
          <div class="info-grid">
            <span class="grid-title"> 이름 </span>
            <span class="grid-detail sm-input">
              <input type="text" name="name" maxlength="10" />
            </span>
            <span class="grid-title"> 성별 </span>
            <span class="info-btn">
              <input type="radio" name="gender" id="male" checked />
              <label for="male">남자</label>
              <input type="radio" name="gender" id="female" />
              <label for="female">여자</label>
            </span>
            <span class="grid-title"> 생년원일 </span>
            <span class="grid-detail sm-input">
              <input type="text" name="birth" />
            </span>
            <span class="grid-title"> 전화번호 </span>
            <span class="grid-detail">
              <input type="text" name="phone_number" maxlength="20" />
            </span>
            <span class="grid-title"> 이메일 </span>
            <span class="grid-detail">
              <input type="text" name="email" maxlength="30" />
            </span>
            <span class="grid-title"> 주소 </span>
            <span class="grid-detail">
              <input type="text" name="address" maxlength="30" />
            </span>
          </div>
          <div class="info-down-btn">
            <button type="button" onClick="history.go(-1)">취소</button>
            <button type="submit" onclick="location.href='/html/spec.html'">
              저장
            </button>
          </div>
        </form>
      </div>
    </div>
    <script src="/js/nav.js"></script>
  </body>
</html>
